################################################################################
#  File: .env.template
#  Description: Environment variables template for the AWS DevSecOps Hybrid CI/CD Platform 
#  Author: Haitam Bidiouane (@sch0penheimer)
#  Last Modified: 21/09/2025
#
#  Purpose: 
#  This template file outlines the necessary environment variables required to configure
#  the AWS DevSecOps Hybrid CI/CD Platform. YOU should copy this file to a `.env` 
#  file and populate the variables with their specific values. Every other env variable that is not
#  listed here is managed automatically from the deployement scripts from Terraform -> CloudFormation
#  stack parameters automatically.
################################################################################

#-- Remote Git Repository Configuration (For AWD CodeConnections Connection) --#
GIT_PROVIDER_TYPE=""
FULL_GIT_REPOSITORY_ID=""
BRANCH_NAME=""

#-- Snyk API Key --#
SNYK_API_KEY=""

#-- Email Notifications Addresses --#
PIPELINE_NOTIFICATION_MAIL=""
PIPELINE_MANUAL_APPROVER_MAIL=""

#####################################

#-- AWS Configuration --#
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

#-- Docker Hub Auth (For Pull Limits) --##
DOCKERHUB_USERNAME=""
DOCKERHUB_PASSWORD=""